@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* color pallet so theme of site can easily be changed globally */
:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
}

/* base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Poppins', sans-serif;
    color: #111;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}

/* home page section flex is default horizontal */
section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

/* section home */
section.home {
    flex-direction: row;
    margin-top: 0;
}

/* home page button */
.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}

.btn:hover {
    transform: scale(0.98);
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* toggle fa-fa-bars */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    padding-top: 4px;
    padding-left: 8px;
    color: #fff;
    background-color: var(--primary-color);
    z-index: 20;
    cursor: pointer;
}

.toggle:active {
    background-color: purple;
    box-shadow: 0 5px #666;
    transform: translateY(2px);
}

/* navigation */
.navigation {
    position: fixed;
    top: 0;
    left: 100%; /*pushing off screen 100%*/
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 30px;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    display: inline-block;
    font-size: 1.6rem;
}
    
.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    color: #111;
}

/* home page */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* services page  - fr(fraction) is 3equal columns on the grid
    if you need say 2 columns can use 50% 50% alternative*/
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--primary-color);
}

.services .service .icon {
    color: var(--secondary-color);
}

/* Work page - flex wrap so img's expand/contract depending on media size */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* no matter what size media img's display in center */
    margin-top: 20px;
}

    /* resize images the same-make smaller 300x300 */
.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    /* move launch to center of img but not display it until hover so opacity-0 */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s; /* transition so hover is smooth */
}

    /* on hover image overlay background black with 1 opacity & launch-btn shows */
.portfolio .item:hover .action {
    opacity: 1;
}

    /* style for launch button */
.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* Contact */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px, 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type="submit"] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}

/* media query dislay no image if device width less than 540px so no image on phones smaller tablets
    but image works well on tablets above 540px. Also adjust logo a tad moving it left+reduce font size */
@media(max-width: 540px) {
    .home-img {
        display: none;
    }
    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    /* on Section page 2columns work well on devides up to 540px*/
    section {
        padding: 100px 40px;
    }
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }
}

/* on Section page2 reduce size to 1column on phones */
@media(max-width: 415px) {
    .services {
        grid-template-columns: 1fr;
    }
}
/* on Contact page ipad is 768 so need to adjust it  here */
@media(max-width: 768px) {
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }
}